AdministracionDeDatos/MainWindow.xaml

<Window x:Class="AdministracionDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracionDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnObtener" Click="btnObtener_Click">Obtener Datos</Button>
            <Button x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Label>Nombre: </Label>
            <TextBox x:Name="txbNombre" Width="200"></TextBox>
            <Label>Apellidos: </Label>
            <TextBox x:Name="txbApellidos" Width="200"></TextBox>
            <Label>Email: </Label>
            <TextBox x:Name="txbEmail" Width="200"></TextBox>
            <Label>Domicilio:</Label>
            <TextBox x:Name="txbdireccion" Width="160"></TextBox>
            <Label>Poblacion:</Label>
            <TextBox x:Name="txbPoblacion" Width="100"></TextBox>
            <Label>Telefono:</Label>
            <TextBox x:Name="txbTelefono" Width="100"></TextBox>
            <Label>Password:</Label>
            <PasswordBox x:Name="pswPassword" Width="200"></PasswordBox>
        </WrapPanel>
        <DataGrid x:Name="dtgUsuarios" Grid.Row="2" IsReadOnly="True"></DataGrid>
    </Grid>
</Window>
